# optaweb-vehicle-routing

./: .dockerignore  .travis.yml  Dockerfile  README.adoc  pom.xml  runLocally.sh  runOnOpenShift.sh
.github/: pull_request_template.md
optaweb-tsp-planner/src/main/java/org/optaweb/tsp/optawebtspplanner/: Europe50.java  TspMapController.java  TspPlannerComponent.java
optaweb-tsp-planner/src/main/resources/: logback.xml
optaweb-tsp-ui/: .eslintrc.json  .flowconfig  package-lock.json  package.json
optaweb-tsp-ui/flow-typed/npm/: gh-pages_vx.x.x.js  leaflet_vx.x.x.js  react-scripts_vx.x.x.js  tachyons_vx.x.x.js  webstomp-client_vx.x.x.js
optaweb-tsp-ui/src/: App.js  Location.js  LocationList.js  TspMap.js  types.js.flow
optaweb-vehicle-routing-backend/: Dockerfile  pom.xml
optaweb-vehicle-routing-backend/src/main/docker/: Dockerfile
optaweb-vehicle-routing-backend/src/main/java/org/optaweb/vehiclerouting/domain/: VehicleData.java
optaweb-vehicle-routing-backend/src/main/java/org/optaweb/vehiclerouting/plugin/persistence/: VehicleCrudRepository.java
optaweb-vehicle-routing-backend/src/main/java/org/optaweb/vehiclerouting/plugin/routing/: GraphHopperRouter.java  RoutingConfig.java
optaweb-vehicle-routing-backend/src/main/java/org/optaweb/vehiclerouting/service/demo/: DemoService.java  RoutingProblemConfig.java
optaweb-vehicle-routing-backend/src/test/java/org/optaweb/vehiclerouting/plugin/persistence/: VehicleRepositoryImplTest.java
optaweb-vehicle-routing-backend/src/test/java/org/optaweb/vehiclerouting/plugin/planner/: VehicleRoutingConstraintProviderTest.java
optaweb-vehicle-routing-docs/src/main/asciidoc/: development.adoc  index.adoc  introduction.adoc  openshift.adoc  user-guide.adoc
optaweb-vehicle-routing-frontend/: .gitignore  README.adoc  default.conf  pom.xml
optaweb-vehicle-routing-frontend/src/environment/: index.ts
optaweb-vehicle-routing-frontend/src/ui/components/: RouteMap.tsx
optaweb-vehicle-routing-frontend/src/ui/header/: Header.tsx
optaweb-vehicle-routing-frontend/src/ui/pages/: Demo.tsx
optaweb-vehicle-routing-standalone/: pom.xml
proxy/: Dockerfile  default.conf
proxy/nginx-default-cfg/: default.conf
rhpds-data/: boston-breweries-coffee-shops.yaml
